<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: "EVALUACION FINAL" ::</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="contenedor">
        <header> <h1>header</h1>  
        </header>

        <nav>
            <h1>nav</h1>
        </nav>

    <aside>
        <h1>aside</h1>
    </aside>
    
        <footer>
            <h1>footer</h1>
        </footer>

<main><h1>main</h1>
</main>

<article>
    <h1>article</h1>
</article>

        <!-- /Pie -->
    
    </div>
    <!-- /Contenedor -->
    
</body>
</html>