main{
width: 980px;
   height: 680px;
   
}
header{
height: 150px;
}
nav{
height: 60px;

}
footer{
height: 80px;

}
article{
width: 580px;
height: 100px;

}
aside{
width: 2000px;
height: 100px;
}
h1{
    color:#000000;
   margin: left 50px; 
}
ul, ul li{
    color:#ffffff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
p{
    color: #f5f5f5;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
body{
    background-color: #0000ff;
}
div id{
    color: #deb887;
}