<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: "EVALUACION FINAL" ::</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="print.css" media="print" />
    <script src="logo.js"></script><img src="logo.jpg" alt="logo"></head>


    
</head>
<body>
    <header>
        <h1>BANCO DE CREDITO DEL PERU</h1>
        </header>
        <nav>
            <ul>
            <li class="menu"><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contáctanos</a></li>
            <li><a href="#">Ayuda</a></li>
            </ul>
            </nav>
            <section id="Desplegable">
                <header>
                    <br>
                <h2>"La seguridad es, <br>responsabilidad de todos"</h2>
                </header>
                <p> "La seguridad es responsabilidad de todos", por eso te aconsejo que esta noche cuando pagues con tu Tarjeta de Débito o Crédito no la pierdas de vista ni un sólo momento"</p>
            </section>
<section id="contenido">
    <ul class="columna">
        <li>
        <section class="cuadro">
        <h2><a href="#">El Banco del Perú</a></h2> 
        
        <p>Uno de los bancos más concurridos en Perú, cuya visión es seguir mejorando para los usuarios</p> 
        </section>
        </li>
        <div id="formulario">
            <h3>REGISTRATE <br>Y RECIBE UN <br>DESCUENTO EN TU PROXIMO PRESTAMO</h3>
            <form width="330" height="355">
            <fieldset>
            <label>NOMBRES:</label> <br>
            <input type="text" name="nombre-usuario"> <br>
            <label>APELLIDOS:</label> <br>
            <input type="text" name="nombre-usuario"> <br>
            <label>Correo:</label> <br>
            <input type="mail" name="correo"> <br> 
            <label>Teléfono:</label> <br>
            <input type="text" name="telefono-usuario"> <br> <br> 
            <input type="button" onclick="alert('Datos guardados correctamente')" value=" Enviar datos "> <br><br>
            <input type="radio" name="sexo" value="masculino"> <span id="celeste">Aceptar Terminar y COndiciones</span> <br>
            </fieldset>
        </div>
    </section>
    <section>
        <h3>Dato Importante</h3>
        <p>El Banco de Crédito del Perú es el banco más grande y el proveedor líder de servicios financieros integrados en el Perú, con aproximadamente US$ 39 mil millones en activos totales y una participación de mercado de 30,4% en créditos totales y 33,5% en depósitos totales </p>
        </section>
        <section>
            <h3>Derechos de autor</h3>
            <p>&copy; 2022 <a href="viabcp.com" title="BCP">VIA BCP</a></p><br>
<p>Elaborado por: Enrrique Villanueva</p>
</section>
</footer>
</body>
</html>